BL51 BANKED LINKER/LOCATER V4.13                                                        07/23/2007  16:13:52  PAGE 1


BL51 BANKED LINKER/LOCATER V4.13, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE lesson3_4.obj TO lesson3_1 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  lesson3_4.obj (LESSON3_4)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  lesson3_1 (LESSON3_4)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?LESSON3_4
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000CH     UNIT         ?C_C51STARTUP
                    001AH     0001H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     005BH     UNIT         ?PR?MAIN?LESSON3_4
            CODE    0079H     001EH     UNIT         ?PR?_DELAY?LESSON3_4
            CODE    0097H     0013H     UNIT         ?PR?TIME0?LESSON3_4
            CODE    00AAH     0010H     UNIT         ?CO?LESSON3_4
            CODE    00BAH     0009H     UNIT         ?PR?TIME1?LESSON3_4



OVERLAY MAP OF MODULE:   lesson3_1 (LESSON3_4)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LESSON3_4

?PR?MAIN?LESSON3_4
  +--> ?CO?LESSON3_4



SYMBOL TABLE OF MODULE:  lesson3_1 (LESSON3_4)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LESSON3_4
BL51 BANKED LINKER/LOCATER V4.13                                                      07/23/2007  16:13:52  PAGE 2


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:0008H         PUBLIC        num1
  D:00B0H         PUBLIC        P3
  B:00B0H.4       PUBLIC        T0
  B:00D0H.6       PUBLIC        AC
  B:00B0H.5       PUBLIC        T1
  B:0090H.0       PUBLIC        T2
  B:00A8H.7       PUBLIC        EA
  C:00AAH         PUBLIC        table
  D:00A8H         PUBLIC        IE
  B:0090H.0       PUBLIC        d1
  B:00C8H.6       PUBLIC        EXF2
  B:00B0H.7       PUBLIC        RD
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:00B0H.2       PUBLIC        INT0
  B:00D0H.7       PUBLIC        CY
  B:0098H.1       PUBLIC        TI
  B:00B0H.3       PUBLIC        INT1
  B:00B8H.4       PUBLIC        PS
  B:0090H.1       PUBLIC        T2EX
  B:00D0H.2       PUBLIC        OV
  C:001EH         PUBLIC        main
  B:00A0H.6       PUBLIC        dula
  B:00C8H.1       PUBLIC        C_T2
  B:00B0H.6       PUBLIC        WR
  B:00A0H.7       PUBLIC        wela
  B:00C8H.5       PUBLIC        RCLK
  B:00C8H.4       PUBLIC        TCLK
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  B:00C8H.0       PUBLIC        CP_RL2
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:00A8H.5       PUBLIC        ET2
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  B:0098H.2       PUBLIC        RB8
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  B:0098H.3       PUBLIC        TB8
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  D:008AH         PUBLIC        TL0
  D:0009H         PUBLIC        num
BL51 BANKED LINKER/LOCATER V4.13                                                      07/23/2007  16:13:52  PAGE 3


  B:0098H.6       PUBLIC        SM1
  D:008BH         PUBLIC        TL1
  B:0098H.5       PUBLIC        SM2
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.3       PUBLIC        RS0
  B:00B8H.5       PUBLIC        PT2
  B:0088H.4       PUBLIC        TR0
  B:00D0H.4       PUBLIC        RS1
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  C:0097H         PUBLIC        time0
  C:00BAH         PUBLIC        time1
  B:00C8H.3       PUBLIC        EXEN2
  B:0098H.4       PUBLIC        REN
  D:00C8H         PUBLIC        T2CON
  D:000AH         PUBLIC        tt
  B:00B0H.0       PUBLIC        RXD
  B:00B0H.1       PUBLIC        TXD
  C:0079H         PUBLIC        _delay
  B:00D0H.5       PUBLIC        F0
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:001EH         LINE#         14
  C:001EH         LINE#         15
  C:001EH         LINE#         16
  C:0021H         LINE#         17
  C:0025H         LINE#         18
  C:0028H         LINE#         19
  C:002BH         LINE#         20
  C:002EH         LINE#         21
  C:0031H         LINE#         22
  C:0034H         LINE#         24
  C:0036H         LINE#         25
  C:0038H         LINE#         26
  C:003AH         LINE#         27
  C:003CH         LINE#         28
  C:003EH         LINE#         29
  C:0041H         LINE#         30
  C:0043H         LINE#         31
  C:0045H         LINE#         32
  C:0048H         LINE#         33
  C:004AH         LINE#         34
  C:004AH         LINE#         35
  C:004AH         LINE#         36
  C:004FH         LINE#         37
  C:004FH         LINE#         38
  C:0052H         LINE#         39
  C:0055H         LINE#         40
  C:0055H         LINE#         41
  C:005DH         LINE#         42
  C:005DH         LINE#         43
  C:0061H         LINE#         44
  C:0063H         LINE#         45
  C:0068H         LINE#         46
BL51 BANKED LINKER/LOCATER V4.13                                                      07/23/2007  16:13:52  PAGE 4


  C:006BH         LINE#         47
  C:006DH         LINE#         48
  C:0075H         LINE#         49
  C:0077H         LINE#         50
  C:0077H         LINE#         51
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY
  D:0006H         SYMBOL        z
  -------         DO            z
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         y
  C:0079H         LINE#         54
  C:0079H         LINE#         55
  C:0079H         LINE#         57
  C:0082H         LINE#         58
  C:0096H         LINE#         59
  -------         ENDPROC       _DELAY
  -------         PROC          TIME0
  C:0097H         LINE#         61
  C:0099H         LINE#         63
  C:009CH         LINE#         64
  C:009FH         LINE#         65
  C:00A7H         LINE#         66
  -------         ENDPROC       TIME0
  -------         PROC          TIME1
  C:00BAH         LINE#         67
  C:00BAH         LINE#         69
  C:00BDH         LINE#         70
  C:00C0H         LINE#         71
  C:00C2H         LINE#         72
  -------         ENDPROC       TIME1
  -------         ENDMOD        LESSON3_4

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?LESSON3_4

******************************************************************************
* RESTRICTED VERSION WITH FFFFH BYTE CODE SIZE LIMIT; USED: 00B3H BYTE ( 0%) *
******************************************************************************

LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
