BL51 BANKED LINKER/LOCATER V4.13                                                        07/22/2007  16:41:13  PAGE 1


BL51 BANKED LINKER/LOCATER V4.13, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE lesson2_3.obj TO lesson2_1 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  lesson2_3.obj (LESSON2_3)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  lesson2_1 (LESSON2_3)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?LESSON2_3
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0061H     UNIT         ?PR?MAIN?LESSON2_3
            CODE    0064H     0029H     UNIT         ?PR?_DELAY?LESSON2_3
            CODE    008DH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   lesson2_1 (LESSON2_3)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LESSON2_3

?PR?MAIN?LESSON2_3
  +--> ?PR?_DELAY?LESSON2_3



SYMBOL TABLE OF MODULE:  lesson2_1 (LESSON2_3)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LESSON2_3
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:0008H         PUBLIC        num1
  D:00B0H         PUBLIC        P3
  B:00B0H.4       PUBLIC        T0
  B:00D0H.6       PUBLIC        AC
BL51 BANKED LINKER/LOCATER V4.13                                                      07/22/2007  16:41:13  PAGE 2


  B:00B0H.5       PUBLIC        T1
  B:0090H.0       PUBLIC        T2
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00C8H.6       PUBLIC        EXF2
  B:00B0H.7       PUBLIC        RD
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:00B0H.2       PUBLIC        INT0
  B:00D0H.7       PUBLIC        CY
  B:0098H.1       PUBLIC        TI
  B:00B0H.3       PUBLIC        INT1
  B:00A0H.3       PUBLIC        beep
  B:00B8H.4       PUBLIC        PS
  B:0090H.1       PUBLIC        T2EX
  B:00D0H.2       PUBLIC        OV
  C:0003H         PUBLIC        main
  B:00C8H.1       PUBLIC        C_T2
  B:00B0H.6       PUBLIC        WR
  B:00C8H.5       PUBLIC        RCLK
  B:00C8H.4       PUBLIC        TCLK
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0009H         PUBLIC        temp
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  B:00C8H.0       PUBLIC        CP_RL2
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:00A8H.5       PUBLIC        ET2
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  B:0098H.2       PUBLIC        RB8
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:0098H.3       PUBLIC        TB8
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  D:000AH         PUBLIC        num
  B:0098H.6       PUBLIC        SM1
  B:0098H.5       PUBLIC        SM2
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.3       PUBLIC        RS0
  B:00B8H.5       PUBLIC        PT2
  B:0088H.4       PUBLIC        TR0
  B:00D0H.4       PUBLIC        RS1
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  B:00C8H.3       PUBLIC        EXEN2
  B:0098H.4       PUBLIC        REN
BL51 BANKED LINKER/LOCATER V4.13                                                      07/22/2007  16:41:13  PAGE 3


  D:00C8H         PUBLIC        T2CON
  B:00B0H.0       PUBLIC        RXD
  B:00B0H.1       PUBLIC        TXD
  C:006FH         PUBLIC        _delay
  B:00D0H.5       PUBLIC        F0
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0003H         LINE#         9
  C:0003H         LINE#         10
  C:0003H         LINE#         12
  C:0006H         LINE#         13
  C:0006H         LINE#         14
  C:0006H         LINE#         15
  C:0009H         LINE#         16
  C:0009H         LINE#         17
  C:000CH         LINE#         18
  C:000CH         LINE#         19
  C:000FH         LINE#         20
  C:0011H         LINE#         21
  C:0014H         LINE#         22
  C:001FH         LINE#         23
  C:001FH         LINE#         24
  C:001FH         LINE#         25
  C:0022H         LINE#         26
  C:002BH         LINE#         27
  C:0034H         LINE#         28
  C:0037H         LINE#         29
  C:0037H         LINE#         30
  C:003AH         LINE#         31
  C:003AH         LINE#         32
  C:003DH         LINE#         33
  C:003FH         LINE#         34
  C:0042H         LINE#         35
  C:004DH         LINE#         36
  C:004DH         LINE#         37
  C:004DH         LINE#         38
  C:0050H         LINE#         39
  C:0059H         LINE#         40
  C:0062H         LINE#         41
  -------         ENDPROC       MAIN
  C:006BH         SYMBOL        L?0032
  -------         PROC          L?0031
  -------         ENDPROC       L?0031
  C:006BH         SYMBOL        L?0032
  -------         PROC          _DELAY
  D:0006H         SYMBOL        z
  -------         DO            z
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         y
  C:006FH         LINE#         45
  C:006FH         LINE#         46
  C:006FH         LINE#         48
  C:0078H         LINE#         49
  C:008CH         LINE#         50
  -------         ENDPROC       _DELAY
  -------         ENDMOD        LESSON2_3
BL51 BANKED LINKER/LOCATER V4.13                                                      07/22/2007  16:41:13  PAGE 4



******************************************************************************
* RESTRICTED VERSION WITH FFFFH BYTE CODE SIZE LIMIT; USED: 008EH BYTE ( 0%) *
******************************************************************************

LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
