BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/05/2019  08:39:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\LYW\LYW_SOFTWARE\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\esimlab2.obj TO .\Objects\实验二 PRINT (.\
>> Listings\实验二.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\esimlab2.obj (ESIMLAB2)


LINK MAP OF MODULE:  .\Objects\实验二 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         _DATA_GROUP_
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     003CH     UNIT         ?PR?MAIN?ESIMLAB2
            CODE    003FH     001FH     UNIT         ?PR?DELAY?ESIMLAB2
            CODE    005EH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\实验二 (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?ESIMLAB2

?PR?MAIN?ESIMLAB2              0008H    0004H
  +--> ?PR?DELAY?ESIMLAB2



SYMBOL TABLE OF MODULE:  .\Objects\实验二 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:005EH         SEGMENT       ?C_C51STARTUP
  I:000CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/05/2019  08:39:40  PAGE 2


  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0061H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:005EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:005EH         LINE#         133
  C:0060H         LINE#         134
  C:0061H         LINE#         135
  C:0062H         LINE#         136
  C:0064H         LINE#         185
  C:0067H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ESIMLAB2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:003FH         PUBLIC        delay
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:003FH         LINE#         6
  C:003FH         LINE#         7
  C:003FH         LINE#         9
  C:004BH         LINE#         10
  C:005DH         LINE#         11
  -------         ENDPROC       DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0002H         SYMBOL        i
  D:0004H         SYMBOL        d
  D:0008H         SYMBOL        d_addr
  D:000AH         SYMBOL        s_addr
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/05/2019  08:39:40  PAGE 3


  C:0003H         LINE#         12
  C:0003H         LINE#         13
  C:0003H         LINE#         15
  C:000FH         LINE#         16
  C:0013H         LINE#         17
  C:0021H         LINE#         18
  C:0021H         LINE#         19
  C:0027H         LINE#         20
  C:002CH         LINE#         21
  C:002FH         LINE#         22
  C:0032H         LINE#         23
  C:003EH         LINE#         24
  -------         ENDPROC       MAIN
  -------         ENDMOD        ESIMLAB2

Program Size: data=13.0 xdata=0 code=106
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
