Build target 'Target 1'
compiling lesson1_3.c...
linking...
"lesson1_3" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling lesson1_3.c...
linking...
"lesson1_3" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling lesson1_3.c...
linking...
creating hex file from "lesson1_3"...
"lesson1_3" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling lesson1_3.c...
.\LESSON1_3.C(4): error C202: 'P5': undefined identifier
Target not created
Build target 'Target 1'
compiling lesson1_3.c...
linking...
creating hex file from "lesson1_3"...
"lesson1_3" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling lesson1_3.c...
.\LESSON1_3.C(5): error C202: 'D1': undefined identifier
Target not created
