BL51 BANKED LINKER/LOCATER V4.13                                                        01/31/2007  10:56:07  PAGE 1


BL51 BANKED LINKER/LOCATER V4.13, INVOKED BY:
D:\PROGRAM FILES\KEIL\C51\BIN\BL51.EXE lesson8.obj TO lesson8 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  lesson8.obj (LESSON8)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  lesson8 (LESSON8)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?LESSON8
            DATA    0009H     0001H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0025H     UNIT         ?PR?READ_BYTE?LESSON8
            CODE    0028H     0020H     UNIT         ?PR?RESPONS?LESSON8
            CODE    0048H     001FH     UNIT         ?PR?_READ_ADD?LESSON8
            CODE    0067H     001EH     UNIT         ?PR?_WRITE_BYTE?LESSON8
            CODE    0085H     0018H     UNIT         ?PR?_WRITE_ADD?LESSON8
            CODE    009DH     0018H     UNIT         ?PR?MAIN?LESSON8
            CODE    00B5H     000EH     UNIT         ?PR?_DELAY1?LESSON8
            CODE    00C3H     000CH     UNIT         ?C_C51STARTUP
            CODE    00CFH     000AH     UNIT         ?PR?STOP?LESSON8
            CODE    00D9H     0008H     UNIT         ?PR?DELAY?LESSON8
            CODE    00E1H     0008H     UNIT         ?PR?START?LESSON8
            CODE    00E9H     0003H     UNIT         ?PR?INIT?LESSON8



OVERLAY MAP OF MODULE:   lesson8 (LESSON8)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?LESSON8

?PR?MAIN?LESSON8                -----    -----
  +--> ?PR?INIT?LESSON8
  +--> ?PR?_WRITE_ADD?LESSON8
  +--> ?PR?_DELAY1?LESSON8
  +--> ?PR?_READ_ADD?LESSON8

?PR?INIT?LESSON8                -----    -----
  +--> ?PR?DELAY?LESSON8
BL51 BANKED LINKER/LOCATER V4.13                                                      01/31/2007  10:56:07  PAGE 2



?PR?_WRITE_ADD?LESSON8          -----    -----
  +--> ?PR?RESPONS?LESSON8
  +--> ?PR?_WRITE_BYTE?LESSON8
  +--> ?PR?STOP?LESSON8

?PR?RESPONS?LESSON8             0009H    0001H
  +--> ?PR?START?LESSON8
  +--> ?PR?_WRITE_BYTE?LESSON8
  +--> ?PR?DELAY?LESSON8

?PR?START?LESSON8               -----    -----
  +--> ?PR?DELAY?LESSON8

?PR?_WRITE_BYTE?LESSON8         -----    -----
  +--> ?PR?DELAY?LESSON8

?PR?STOP?LESSON8                -----    -----
  +--> ?PR?DELAY?LESSON8

?PR?_READ_ADD?LESSON8           -----    -----
  +--> ?PR?RESPONS?LESSON8
  +--> ?PR?_WRITE_BYTE?LESSON8
  +--> ?PR?START?LESSON8
  +--> ?PR?READ_BYTE?LESSON8
  +--> ?PR?STOP?LESSON8

?PR?READ_BYTE?LESSON8           -----    -----
  +--> ?PR?DELAY?LESSON8



SYMBOL TABLE OF MODULE:  lesson8 (LESSON8)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LESSON8
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00B0H.4       PUBLIC        T0
  B:00D0H.6       PUBLIC        AC
  B:00B0H.5       PUBLIC        T1
  B:0090H.0       PUBLIC        T2
  B:00A8H.7       PUBLIC        EA
  C:0048H         PUBLIC        _read_add
  D:00A8H         PUBLIC        IE
  C:0030H         PUBLIC        respons
  C:00E0H         PUBLIC        delay
  B:00C8H.6       PUBLIC        EXF2
  B:00B0H.7       PUBLIC        RD
  B:00A8H.4       PUBLIC        ES
  C:0085H         PUBLIC        _write_add
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
BL51 BANKED LINKER/LOCATER V4.13                                                      01/31/2007  10:56:07  PAGE 3


  B:00B0H.2       PUBLIC        INT0
  B:00D0H.7       PUBLIC        CY
  B:0098H.1       PUBLIC        TI
  B:00B0H.3       PUBLIC        INT1
  C:00B5H         PUBLIC        _delay1
  B:00B8H.4       PUBLIC        PS
  B:0090H.1       PUBLIC        T2EX
  C:0067H         PUBLIC        _write_byte
  B:00D0H.2       PUBLIC        OV
  C:009DH         PUBLIC        main
  B:00C8H.1       PUBLIC        C_T2
  B:00B0H.6       PUBLIC        WR
  B:00C8H.5       PUBLIC        RCLK
  B:00C8H.4       PUBLIC        TCLK
  C:00E1H         PUBLIC        start
  D:0098H         PUBLIC        SCON
  C:0003H         PUBLIC        read_byte
  D:0088H         PUBLIC        TCON
  C:00E9H         PUBLIC        init
  B:00A0H.0       PUBLIC        sda
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  B:00A0H.1       PUBLIC        scl
  B:00C8H.0       PUBLIC        CP_RL2
  C:00CFH         PUBLIC        stop
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:00A8H.5       PUBLIC        ET2
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  B:0098H.2       PUBLIC        RB8
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:0098H.3       PUBLIC        TB8
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  B:0098H.5       PUBLIC        SM2
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.3       PUBLIC        RS0
  B:00B8H.5       PUBLIC        PT2
  B:0088H.4       PUBLIC        TR0
  B:00D0H.4       PUBLIC        RS1
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  D:0008H         PUBLIC        a
  B:00C8H.3       PUBLIC        EXEN2
  B:0098H.4       PUBLIC        REN
  D:00C8H         PUBLIC        T2CON
  B:00B0H.0       PUBLIC        RXD
  B:00B0H.1       PUBLIC        TXD
BL51 BANKED LINKER/LOCATER V4.13                                                      01/31/2007  10:56:07  PAGE 4


  B:00D0H.5       PUBLIC        F0
  D:00D0H         PUBLIC        PSW
  C:00DBH         SYMBOL        L?0030
  -------         PROC          L?0029
  -------         ENDPROC       L?0029
  C:00DBH         SYMBOL        L?0030
  -------         PROC          DELAY
  C:00E0H         LINE#         6
  C:00E0H         LINE#         7
  -------         ENDPROC       DELAY
  -------         PROC          START
  C:00E1H         LINE#         8
  C:00E1H         LINE#         9
  C:00E1H         LINE#         10
  C:00E1H         LINE#         11
  C:00E1H         LINE#         12
  C:00E1H         LINE#         13
  C:00E4H         LINE#         14
  C:00E6H         LINE#         15
  -------         ENDPROC       START
  -------         PROC          STOP
  C:00CFH         LINE#         18
  C:00CFH         LINE#         19
  C:00CFH         LINE#         20
  C:00D1H         LINE#         21
  C:00D1H         LINE#         22
  C:00D1H         LINE#         23
  C:00D4H         LINE#         24
  C:00D6H         LINE#         25
  -------         ENDPROC       STOP
  -------         PROC          L?0028
  -------         ENDPROC       L?0028
  -------         PROC          RESPONS
  -------         DO            RESPONS
  D:0009H         SYMBOL        i
  -------         ENDDO         i
  C:0030H         LINE#         28
  C:0030H         LINE#         29
  C:0030H         LINE#         31
  C:0032H         LINE#         32
  C:0035H         LINE#         33
  C:0043H         LINE#         34
  C:0045H         LINE#         35
  -------         ENDPROC       RESPONS
  -------         PROC          INIT
  C:00E9H         LINE#         38
  C:00E9H         LINE#         39
  C:00E9H         LINE#         40
  C:00E9H         LINE#         41
  C:00E9H         LINE#         42
  C:00E9H         LINE#         43
  -------         ENDPROC       INIT
  -------         PROC          _WRITE_BYTE
  D:0007H         SYMBOL        date
  -------         DO            date
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        temp
BL51 BANKED LINKER/LOCATER V4.13                                                      01/31/2007  10:56:07  PAGE 5


  -------         ENDDO         temp
  C:0067H         LINE#         46
  C:0067H         LINE#         47
  C:0067H         LINE#         49
  C:0067H         LINE#         52
  C:0069H         LINE#         53
  C:0069H         LINE#         54
  C:006DH         LINE#         55
  C:006FH         LINE#         56
  C:0072H         LINE#         57
  C:0074H         LINE#         58
  C:0074H         LINE#         59
  C:0074H         LINE#         60
  C:0077H         LINE#         63
  C:007BH         LINE#         64
  C:007DH         LINE#         65
  C:0080H         LINE#         66
  C:0082H         LINE#         67
  -------         ENDPROC       _WRITE_BYTE
  -------         PROC          READ_BYTE
  -------         DO            READ_BYTE
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        k
  -------         ENDDO         k
  C:0003H         LINE#         70
  C:0003H         LINE#         71
  C:0003H         LINE#         73
  C:0005H         LINE#         74
  C:0008H         LINE#         75
  C:000AH         LINE#         76
  C:000DH         LINE#         77
  C:000FH         LINE#         78
  C:000FH         LINE#         79
  C:0011H         LINE#         80
  C:0014H         LINE#         86
  C:001EH         LINE#         87
  C:0020H         LINE#         88
  C:0023H         LINE#         89
  C:0027H         LINE#         90
  C:0027H         LINE#         91
  -------         ENDPROC       READ_BYTE
  -------         PROC          _DELAY1
  D:0007H         SYMBOL        x
  -------         DO            x
  D:0007H         SYMBOL        a
  D:0006H         SYMBOL        b
  -------         ENDDO         b
  C:00B5H         LINE#         93
  C:00B5H         LINE#         94
  C:00B5H         LINE#         96
  C:00BBH         LINE#         97
  C:00C2H         LINE#         98
  -------         ENDPROC       _DELAY1
  -------         PROC          _WRITE_ADD
  D:0004H         SYMBOL        address
  D:0005H         SYMBOL        date
  C:0085H         LINE#         100
BL51 BANKED LINKER/LOCATER V4.13                                                      01/31/2007  10:56:07  PAGE 6


  C:0087H         LINE#         101
  C:0087H         LINE#         102
  C:0087H         LINE#         103
  C:0087H         LINE#         104
  C:008AH         LINE#         105
  C:008FH         LINE#         106
  C:0092H         LINE#         107
  C:0097H         LINE#         108
  C:009AH         LINE#         109
  -------         ENDPROC       _WRITE_ADD
  -------         PROC          _READ_ADD
  D:0005H         SYMBOL        address
  -------         DO            address
  D:0007H         SYMBOL        date
  -------         ENDDO         date
  C:0048H         LINE#         112
  C:004AH         LINE#         113
  C:004AH         LINE#         115
  C:004AH         LINE#         116
  C:004AH         LINE#         117
  C:004DH         LINE#         118
  C:0052H         LINE#         119
  C:0055H         LINE#         120
  C:0058H         LINE#         121
  C:005DH         LINE#         122
  C:0060H         LINE#         123
  C:0063H         LINE#         124
  C:0066H         LINE#         125
  C:0066H         LINE#         126
  -------         ENDPROC       _READ_ADD
  -------         PROC          MAIN
  C:009DH         LINE#         128
  C:009DH         LINE#         129
  C:009DH         LINE#         130
  C:00A0H         LINE#         131
  C:00A7H         LINE#         132
  C:00ACH         LINE#         133
  C:00B3H         LINE#         134
  -------         ENDPROC       MAIN
  -------         ENDMOD        LESSON8

******************************************************************************
* RESTRICTED VERSION WITH FFFFH BYTE CODE SIZE LIMIT; USED: 00EEH BYTE ( 0%) *
******************************************************************************

LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
