BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/11/2019  21:32:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\LYW\LYW_SOFTWARE\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\esimlab3.obj TO .\Objects\实验三 PRINT (.\
>> Listings\实验三.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\esimlab3.obj (ESIMLAB3)


LINK MAP OF MODULE:  .\Objects\实验三 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?ESIMLAB3
            DATA    0009H     0001H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0061H     UNIT         ?PR?OPERATION3?ESIMLAB3
            CODE    0064H     0039H     UNIT         ?PR?KEY_SCAN?ESIMLAB3
            CODE    009DH     0029H     UNIT         ?PR?OPERATION1?ESIMLAB3
            CODE    00C6H     0029H     UNIT         ?PR?OPERATION2?ESIMLAB3
            CODE    00EFH     0022H     UNIT         ?PR?MAIN?ESIMLAB3
            CODE    0111H     001FH     UNIT         ?PR?LED_DELAY?ESIMLAB3
            CODE    0130H     001FH     UNIT         ?PR?DELAY10MS?ESIMLAB3
            CODE    014FH     000CH     UNIT         ?C_C51STARTUP
            CODE    015BH     0004H     UNIT         ?PR?INITIAL?ESIMLAB3



OVERLAY MAP OF MODULE:   .\Objects\实验三 (?C_STARTUP)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?ESIMLAB3

?PR?MAIN?ESIMLAB3               -----    -----
  +--> ?PR?KEY_SCAN?ESIMLAB3
  +--> ?PR?OPERATION1?ESIMLAB3
  +--> ?PR?OPERATION2?ESIMLAB3
  +--> ?PR?OPERATION3?ESIMLAB3

?PR?KEY_SCAN?ESIMLAB3           -----    -----
  +--> ?PR?DELAY10MS?ESIMLAB3

?PR?OPERATION1?ESIMLAB3         -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/11/2019  21:32:35  PAGE 2


  +--> ?PR?KEY_SCAN?ESIMLAB3
  +--> ?PR?INITIAL?ESIMLAB3
  +--> ?PR?LED_DELAY?ESIMLAB3

?PR?INITIAL?ESIMLAB3            0009H    0001H

?PR?OPERATION2?ESIMLAB3         -----    -----
  +--> ?PR?KEY_SCAN?ESIMLAB3
  +--> ?PR?INITIAL?ESIMLAB3
  +--> ?PR?LED_DELAY?ESIMLAB3

?PR?OPERATION3?ESIMLAB3         -----    -----
  +--> ?PR?KEY_SCAN?ESIMLAB3
  +--> ?PR?LED_DELAY?ESIMLAB3
  +--> ?PR?INITIAL?ESIMLAB3



SYMBOL TABLE OF MODULE:  .\Objects\实验三 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:014FH         SEGMENT       ?C_C51STARTUP
  I:000AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0152H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:014FH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:014FH         LINE#         133
  C:0151H         LINE#         134
  C:0152H         LINE#         135
  C:0153H         LINE#         136
  C:0155H         LINE#         185
  C:0158H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/11/2019  21:32:35  PAGE 3


  -------         MODULE        ESIMLAB3
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0090H.0       PUBLIC        S1
  B:0090H.1       PUBLIC        S2
  B:0090H.2       PUBLIC        S3
  C:009DH         PUBLIC        operation1
  C:00C6H         PUBLIC        operation2
  C:0003H         PUBLIC        operation3
  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        keyval
  D:00B8H         PUBLIC        IP
  C:00EFH         PUBLIC        main
  C:0111H         PUBLIC        led_delay
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0064H         PUBLIC        key_scan
  C:0130H         PUBLIC        delay10ms
  D:00C8H         PUBLIC        T2CON
  C:015BH         PUBLIC        initial
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:00EFH         LINE#         14
  C:00EFH         LINE#         15
  C:00EFH         LINE#         16
  C:00F2H         LINE#         17
  C:00F2H         LINE#         18
  C:00F2H         LINE#         19
  C:00F5H         LINE#         20
  C:0102H         LINE#         21
  C:0102H         LINE#         22
  C:0102H         LINE#         23
  C:0105H         LINE#         24
  C:0107H         LINE#         25
  C:0107H         LINE#         26
  C:010AH         LINE#         27
  C:010CH         LINE#         28
  C:010CH         LINE#         29
  C:010FH         LINE#         30
  C:010FH         LINE#         31
  -------         ENDPROC       MAIN
  -------         PROC          KEY_SCAN
  C:0064H         LINE#         33
  C:0064H         LINE#         34
  C:0064H         LINE#         35
  C:0067H         LINE#         36
  C:006FH         LINE#         37
  C:006FH         LINE#         38
  C:0072H         LINE#         39
  C:0075H         LINE#         40
  C:0078H         LINE#         41
  C:0079H         LINE#         42
  C:0081H         LINE#         43
  C:0084H         LINE#         44
  C:0087H         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/11/2019  21:32:35  PAGE 4


  C:008AH         LINE#         46
  C:008BH         LINE#         47
  C:0093H         LINE#         48
  C:0096H         LINE#         49
  C:0099H         LINE#         50
  C:009CH         LINE#         51
  C:009CH         LINE#         52
  -------         ENDPROC       KEY_SCAN
  -------         PROC          OPERATION1
  C:009DH         LINE#         53
  C:009DH         LINE#         54
  C:009DH         LINE#         55
  C:00A0H         LINE#         56
  C:00A3H         LINE#         57
  C:00A3H         LINE#         58
  C:00A6H         LINE#         59
  C:00B1H         LINE#         60
  C:00B4H         LINE#         62
  C:00B4H         LINE#         63
  C:00C1H         LINE#         64
  C:00C4H         LINE#         65
  -------         ENDPROC       OPERATION1
  -------         PROC          OPERATION2
  C:00C6H         LINE#         68
  C:00C6H         LINE#         69
  C:00C6H         LINE#         70
  C:00C9H         LINE#         71
  C:00CCH         LINE#         72
  C:00CCH         LINE#         73
  C:00CFH         LINE#         74
  C:00DAH         LINE#         75
  C:00DDH         LINE#         77
  C:00DDH         LINE#         78
  C:00EAH         LINE#         79
  C:00EDH         LINE#         80
  -------         ENDPROC       OPERATION2
  -------         PROC          OPERATION3
  C:0003H         LINE#         83
  C:0003H         LINE#         84
  C:0003H         LINE#         85
  C:0006H         LINE#         86
  C:0009H         LINE#         87
  C:0009H         LINE#         88
  C:000CH         LINE#         89
  C:0017H         LINE#         90
  C:0019H         LINE#         92
  C:0019H         LINE#         93
  C:001CH         LINE#         94
  C:001FH         LINE#         95
  C:0022H         LINE#         96
  C:002DH         LINE#         97
  C:002FH         LINE#         99
  C:002FH         LINE#         100
  C:0032H         LINE#         101
  C:0035H         LINE#         102
  C:0038H         LINE#         103
  C:0043H         LINE#         104
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/11/2019  21:32:35  PAGE 5


  C:0045H         LINE#         106
  C:0045H         LINE#         107
  C:0048H         LINE#         108
  C:004BH         LINE#         109
  C:004EH         LINE#         110
  C:0059H         LINE#         111
  C:005CH         LINE#         113
  C:005CH         LINE#         114
  C:005FH         LINE#         115
  C:0062H         LINE#         116
  -------         ENDPROC       OPERATION3
  -------         PROC          LED_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0111H         LINE#         118
  C:0111H         LINE#         119
  C:0111H         LINE#         121
  C:011DH         LINE#         122
  C:012FH         LINE#         123
  -------         ENDPROC       LED_DELAY
  -------         PROC          DELAY10MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0130H         LINE#         125
  C:0130H         LINE#         126
  C:0130H         LINE#         128
  C:013CH         LINE#         129
  C:014EH         LINE#         130
  -------         ENDPROC       DELAY10MS
  -------         PROC          INITIAL
  -------         DO            
  D:0009H         SYMBOL        i
  -------         ENDDO         
  C:015BH         LINE#         131
  C:015BH         LINE#         133
  C:015EH         LINE#         134
  -------         ENDPROC       INITIAL
  -------         ENDMOD        ESIMLAB3

Program Size: data=11.0 xdata=0 code=351
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
